<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Maquetación</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .header{
            background-color: peru;
            height: 30vh;
        }
        .menu{background-color: darkblue;
            height: 10vh;
        }
        .contenido{
            background-color: red;
            height: 80vh;
        }
        .publicidad{
            background-color: darkcyan;
            height: 20vh;
        }
        .pie{
            background-color: palevioletred;
            height: 10vh;
        }
        .superpadre{display: flex;}
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="menu">Menu</div>
    <div class="superpadre">
        <div class="contenido">Contenido</div>
        <div class="publicidad">Publicidad</div>
    </div>
    <div class="pie">Pie</div>
</body>
</html>